bash

cat > /mnt/user-data/outputs/auralis_skyshare.html << 'HTMLEOF'
<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Auralis – The Smart Way to Fly Private</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{
  --navy:#0D1F3C;
  --navy2:#162A4A;
  --gold:#C9A535;
  --gold2:#E8C96A;
  --skyblue:#6BAED6;
  --skyblue2:#A8D4F0;
  --white:#FFFFFF;
  --offwhite:#F5F8FC;
  --gray:#EEF2F7;
  --text:#0D1F3C;
  --muted:#556070;
  --r:14px;
}
html{scroll-behavior:smooth}
body{font-family:'Segoe UI',system-ui,-apple-system,sans-serif;background:#fff;color:var(--text);overflow-x:hidden}

/* NAV */
nav{position:fixed;top:0;left:0;right:0;z-index:200;display:flex;align-items:center;justify-content:space-between;padding:20px 56px;background:rgba(255,255,255,0.94);backdrop-filter:blur(16px);border-bottom:1px solid rgba(201,165,53,0.12);transition:padding .3s,box-shadow .3s}
nav.scrolled{padding:13px 56px;box-shadow:0 4px 32px rgba(13,31,60,0.08)}
.logo{display:flex;align-items:center;gap:11px;text-decoration:none}
.logo-mark{position:relative;width:38px;height:38px}
.logo-mark svg{width:38px;height:38px}
.logo-text{font-size:24px;font-weight:800;letter-spacing:-0.5px;color:var(--navy)}
.logo-text span{color:var(--gold)}
.nav-links{display:flex;gap:36px;list-style:none}
.nav-links a{text-decoration:none;color:var(--muted);font-size:14px;font-weight:500;letter-spacing:.2px;transition:color .2s}
.nav-links a:hover{color:var(--navy)}
.nav-actions{display:flex;gap:12px;align-items:center}
.nav-btn-ghost{background:transparent;color:var(--navy);border:1.5px solid rgba(13,31,60,0.18);padding:9px 22px;border-radius:8px;font-size:13px;font-weight:600;cursor:pointer;transition:all .2s}
.nav-btn-ghost:hover{border-color:var(--gold);color:var(--gold)}
.nav-btn-solid{background:var(--navy);color:#fff;border:none;padding:10px 24px;border-radius:8px;font-size:13px;font-weight:600;cursor:pointer;transition:all .2s}
.nav-btn-solid:hover{background:var(--gold);transform:translateY(-1px)}

/* HERO */
.hero{min-height:100vh;background:linear-gradient(150deg,#08152B 0%,#0D1F3C 35%,#122944 55%,#1B3D60 75%,#254E7A 100%);position:relative;overflow:hidden;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:120px 56px 80px}
#stars-layer{position:absolute;inset:0;pointer-events:none}
.s{position:absolute;background:#fff;border-radius:50%;animation:tw var(--d) ease-in-out infinite var(--dl)}
@keyframes tw{0%,100%{opacity:.05}50%{opacity:.85}}
.atm1{position:absolute;bottom:-60px;left:-10%;right:-10%;height:340px;background:radial-gradient(ellipse at 50% 100%, rgba(107,174,214,0.18) 0%, transparent 65%);pointer-events:none}
.atm2{position:absolute;bottom:-40px;left:0;right:0;height:180px;background:linear-gradient(to top,rgba(201,165,53,0.08) 0%,transparent 100%);pointer-events:none}

/* Intro jet */
#jet-fly{position:absolute;z-index:30;bottom:38%;left:-220px;animation:jetIntro 3.6s cubic-bezier(.22,.68,0,1.2) forwards}
@keyframes jetIntro{
  0%{left:-220px;bottom:35%;transform:scale(.65) rotate(-4deg);opacity:0}
  8%{opacity:1}
  55%{bottom:44%;transform:scale(1.05) rotate(-1.5deg)}
  85%{bottom:46%;transform:scale(1) rotate(0deg);opacity:1}
  100%{left:108%;bottom:46%;transform:scale(.75) rotate(2deg);opacity:0}
}
.jet-body{width:200px;filter:drop-shadow(0 6px 28px rgba(201,165,53,.55))}
#contrail{position:absolute;z-index:29;height:1.5px;left:80px;bottom:calc(44% + 26px);width:0;opacity:0;background:linear-gradient(to right,transparent,rgba(255,255,255,.7) 20%,rgba(255,255,255,.3) 80%,transparent);border-radius:2px;animation:cTrail 3.6s cubic-bezier(.22,.68,0,1.2) forwards;pointer-events:none}
@keyframes cTrail{
  0%{width:0;opacity:0;left:80px}
  10%{opacity:.8}
  55%{width:55vw;opacity:.55;left:0}
  100%{width:108vw;opacity:0;left:0}
}

/* Hero content */
.hero-inner{position:relative;z-index:20;text-align:center;max-width:860px;opacity:0;animation:upIn .9s ease forwards 3.2s}
@keyframes upIn{from{opacity:0;transform:translateY(36px)}to{opacity:1;transform:translateY(0)}}
.hero-eyebrow{display:inline-flex;align-items:center;gap:8px;background:rgba(201,165,53,.12);border:1px solid rgba(201,165,53,.35);color:var(--gold2);padding:7px 18px;border-radius:100px;font-size:11px;font-weight:700;letter-spacing:1.4px;text-transform:uppercase;margin-bottom:30px}
.hero-eyebrow::before{content:'';width:6px;height:6px;border-radius:50%;background:var(--gold2);animation:dot 1.8s ease-in-out infinite}
@keyframes dot{0%,100%{transform:scale(1);opacity:1}50%{transform:scale(1.6);opacity:.5}}
.hero h1{font-size:clamp(42px,6vw,80px);font-weight:900;color:#fff;line-height:1.03;letter-spacing:-2.5px;margin-bottom:22px}
.hero h1 .hl{background:linear-gradient(90deg,var(--gold),var(--gold2),#fff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.hero-sub{font-size:18px;color:rgba(255,255,255,.62);line-height:1.65;max-width:560px;margin:0 auto 48px}
.hero-sub strong{color:rgba(255,255,255,.9);font-weight:600}
.hero-actions{display:flex;gap:14px;justify-content:center;flex-wrap:wrap}
.btn-gold{background:linear-gradient(135deg,var(--gold),var(--gold2));color:var(--navy);border:none;padding:17px 40px;border-radius:10px;font-size:16px;font-weight:700;cursor:pointer;transition:all .25s;box-shadow:0 8px 32px rgba(201,165,53,.38);letter-spacing:.2px}
.btn-gold:hover{transform:translateY(-3px);box-shadow:0 14px 42px rgba(201,165,53,.52)}
.btn-ghost-white{background:transparent;color:#fff;border:1.5px solid rgba(255,255,255,.28);padding:17px 40px;border-radius:10px;font-size:16px;font-weight:600;cursor:pointer;transition:all .25s}
.btn-ghost-white:hover{border-color:rgba(255,255,255,.65);background:rgba(255,255,255,.07)}
.hero-stats{position:relative;z-index:20;display:flex;border-top:1px solid rgba(255,255,255,.1);margin-top:72px;padding-top:44px;width:100%;max-width:740px;opacity:0;animation:upIn .8s ease forwards 3.8s}
.hstat{flex:1;text-align:center;padding:0 20px}
.hstat:not(:last-child){border-right:1px solid rgba(255,255,255,.1)}
.hstat-n{font-size:34px;font-weight:900;color:var(--gold2);letter-spacing:-1px;line-height:1}
.hstat-l{font-size:11px;color:rgba(255,255,255,.48);text-transform:uppercase;letter-spacing:1px;margin-top:6px}

/* PROBLEM */
.problem{background:var(--offwhite);padding:80px 56px;text-align:center}
.prob-title{font-size:clamp(26px,3.2vw,42px);font-weight:900;color:var(--navy);letter-spacing:-1px;line-height:1.1;margin-bottom:16px}
.prob-title em{font-style:normal;color:var(--gold)}
.prob-sub{font-size:16px;color:var(--muted);max-width:600px;margin:0 auto 52px;line-height:1.7}
.prob-cards{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;max-width:900px;margin:0 auto}
.prob-card{background:#fff;border:1px solid rgba(13,31,60,.07);border-radius:16px;padding:28px 24px;transition:all .3s}
.prob-card:hover{border-color:rgba(201,165,53,.3);transform:translateY(-4px);box-shadow:0 12px 36px rgba(13,31,60,.07)}
.prob-num{font-size:44px;font-weight:900;color:var(--gold);letter-spacing:-2px;line-height:1}
.prob-unit{font-size:13px;color:var(--muted);margin:4px 0 10px;font-weight:500}
.prob-desc{font-size:13px;color:var(--muted);line-height:1.6}

/* HOW */
.how{padding:100px 56px;background:#fff}
.section-eyebrow{font-size:11px;font-weight:700;color:var(--gold);letter-spacing:2px;text-transform:uppercase;margin-bottom:10px;display:block}
.section-title{font-size:clamp(28px,3.5vw,46px);font-weight:900;color:var(--navy);letter-spacing:-1.2px;line-height:1.08;margin-bottom:14px}
.section-sub{font-size:16px;color:var(--muted);line-height:1.7}
.how-inner{max-width:1080px;margin:0 auto}
.how-head{text-align:center;margin-bottom:72px}
.how-steps{display:grid;grid-template-columns:repeat(3,1fr);gap:0;position:relative}
.how-steps::before{content:'';position:absolute;top:52px;left:16.6%;right:16.6%;height:1.5px;background:linear-gradient(to right,transparent,rgba(201,165,53,.4),rgba(201,165,53,.4),transparent)}
.step{text-align:center;padding:0 32px;position:relative}
.step-circle{width:104px;height:104px;border-radius:50%;background:linear-gradient(135deg,var(--navy),var(--navy2));border:3px solid rgba(201,165,53,.25);display:flex;align-items:center;justify-content:center;margin:0 auto 28px;position:relative;transition:all .3s}
.step:hover .step-circle{border-color:var(--gold);transform:scale(1.05);box-shadow:0 8px 32px rgba(201,165,53,.3)}
.step-circle svg{width:38px;height:38px;stroke:#fff;fill:none;stroke-width:1.6;stroke-linecap:round;stroke-linejoin:round}
.step-n{position:absolute;top:-6px;right:-6px;width:28px;height:28px;background:var(--gold);border-radius:50%;font-size:12px;font-weight:800;color:var(--navy);display:flex;align-items:center;justify-content:center}
.step-title{font-size:18px;font-weight:700;color:var(--navy);margin-bottom:10px}
.step-desc{font-size:14px;color:var(--muted);line-height:1.65}

/* VALUE */
.value{background:var(--gray);padding:100px 56px}
.value-inner{max-width:1080px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:72px;align-items:center}
.value-pills{display:flex;flex-wrap:wrap;gap:10px;margin-top:24px}
.pill{display:inline-flex;align-items:center;gap:7px;background:#fff;border:1px solid rgba(13,31,60,.1);border-radius:100px;padding:8px 18px;font-size:13px;font-weight:600;color:var(--navy);transition:all .2s}
.pill:hover{border-color:var(--gold);color:var(--gold)}
.pill::before{content:'✓';color:var(--gold);font-weight:800}
.value-jets{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.jet-float-card{background:linear-gradient(135deg,var(--navy) 0%,var(--navy2) 100%);border-radius:18px;padding:24px 20px;position:relative;overflow:hidden;cursor:pointer;transition:all .35s;animation:fc var(--fd) ease-in-out infinite}
.jet-float-card:hover{transform:translateY(-10px) !important;box-shadow:0 20px 56px rgba(13,31,60,.22)}
@keyframes fc{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}
.jet-float-card::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse at 20% 80%,rgba(201,165,53,.12) 0%,transparent 60%)}
.jfc-svg{display:flex;justify-content:center;margin-bottom:16px}
.jfc-svg svg{width:90px;filter:drop-shadow(0 3px 12px rgba(201,165,53,.45));animation:jg var(--jd) ease-in-out infinite}
@keyframes jg{0%,100%{transform:rotate(-2deg) translateY(0)}50%{transform:rotate(1deg) translateY(-4px)}}
.jfc-name{font-size:14px;font-weight:700;color:#fff;margin-bottom:4px}
.jfc-range{font-size:11px;color:var(--gold2)}
.jfc-badge{position:absolute;top:12px;right:12px;background:rgba(201,165,53,.2);border:1px solid rgba(201,165,53,.4);color:var(--gold2);font-size:9px;font-weight:700;padding:3px 8px;border-radius:100px;letter-spacing:.7px;text-transform:uppercase}

/* EMPTY LEG */
.emptyleg{background:linear-gradient(135deg,var(--navy) 0%,#0A1A33 100%);padding:90px 56px;position:relative;overflow:hidden}
.emptyleg::before{content:'';position:absolute;inset:0;background:url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.02'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.el-inner{max-width:1080px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:72px;align-items:center;position:relative;z-index:2}
.el-text .section-eyebrow{color:var(--gold2)}
.el-text .section-title{color:#fff}
.el-text .section-sub{color:rgba(255,255,255,.62);margin-bottom:32px}
.el-stat-row{display:flex;gap:32px}
.el-stat{border-left:2px solid var(--gold);padding-left:16px}
.el-stat-n{font-size:28px;font-weight:900;color:var(--gold2);letter-spacing:-1px}
.el-stat-l{font-size:11px;color:rgba(255,255,255,.5);text-transform:uppercase;letter-spacing:.8px;margin-top:2px}
.el-visual{display:flex;flex-direction:column;gap:14px}
.route-card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:14px;padding:20px 24px;display:flex;align-items:center;gap:20px;transition:all .3s;cursor:pointer}
.route-card:hover{background:rgba(255,255,255,.1);border-color:rgba(201,165,53,.3)}
.route-airports{display:flex;align-items:center;gap:12px;flex:1}
.airport-code{font-size:22px;font-weight:900;color:#fff;letter-spacing:-0.5px}
.route-arrow{flex:1;display:flex;align-items:center;gap:6px}
.r-line{flex:1;height:1px;background:linear-gradient(to right,rgba(255,255,255,.2),rgba(201,165,53,.5),rgba(255,255,255,.2))}
.r-plane{font-size:16px}
.route-price{text-align:right}
.r-price{font-size:18px;font-weight:800;color:var(--gold2)}
.r-from{font-size:10px;color:rgba(255,255,255,.4);text-transform:uppercase;letter-spacing:.8px}
.r-tag{background:rgba(46,158,97,.2);border:1px solid rgba(46,158,97,.4);color:#6EC89A;font-size:9px;font-weight:700;padding:2px 8px;border-radius:100px;letter-spacing:.7px;text-transform:uppercase;margin-top:4px;text-align:right}

/* PILOT */
.pilot{background:#fff;padding:90px 56px}
.pilot-inner{max-width:1080px;margin:0 auto}
.pilot-head{text-align:center;margin-bottom:60px}
.pilot-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.pilot-card{border-radius:18px;padding:36px 32px;border:1px solid transparent;transition:all .3s}
.pilot-card.dark{background:var(--navy);border-color:rgba(201,165,53,.15)}
.pilot-card.light{background:var(--offwhite);border-color:rgba(13,31,60,.07)}
.pilot-card:hover{transform:translateY(-4px);box-shadow:0 16px 48px rgba(13,31,60,.1)}
.pilot-icon{width:56px;height:56px;border-radius:14px;display:flex;align-items:center;justify-content:center;margin-bottom:22px}
.pilot-card.dark .pilot-icon{background:rgba(201,165,53,.15)}
.pilot-card.light .pilot-icon{background:rgba(13,31,60,.07)}
.pilot-icon svg{width:28px;height:28px;stroke-width:1.7;stroke-linecap:round;stroke-linejoin:round;fill:none}
.pilot-card.dark .pilot-icon svg{stroke:var(--gold2)}
.pilot-card.light .pilot-icon svg{stroke:var(--navy)}
.pilot-card-title{font-size:20px;font-weight:800;margin-bottom:10px;letter-spacing:-.3px}
.pilot-card.dark .pilot-card-title{color:#fff}
.pilot-card.light .pilot-card-title{color:var(--navy)}
.pilot-card p{font-size:14px;line-height:1.65}
.pilot-card.dark p{color:rgba(255,255,255,.6)}
.pilot-card.light p{color:var(--muted)}
.tag-row{display:flex;flex-wrap:wrap;gap:8px;margin-top:20px}
.tag{display:inline-flex;align-items:center;gap:5px;font-size:12px;font-weight:600;padding:5px 12px;border-radius:100px}
.tag-gold{background:rgba(201,165,53,.15);color:var(--gold2);border:1px solid rgba(201,165,53,.3)}
.tag-navy{background:rgba(13,31,60,.07);color:var(--navy);border:1px solid rgba(13,31,60,.1)}

/* CTA */
.cta-band{background:linear-gradient(135deg,var(--gold) 0%,#E8C96A 50%,#F0D480 100%);padding:80px 56px;text-align:center;position:relative;overflow:hidden}
.cta-band::before{content:'';position:absolute;inset:0;opacity:.05;background:repeating-linear-gradient(45deg,#000 0,#000 1px,transparent 0,transparent 50%) 0/20px 20px}
.cta-band h2{font-size:clamp(28px,3.8vw,50px);font-weight:900;color:var(--navy);letter-spacing:-1.5px;margin-bottom:14px;position:relative}
.cta-band p{font-size:17px;color:rgba(13,31,60,.7);margin-bottom:36px;position:relative}
.btn-navy{background:var(--navy);color:#fff;border:none;padding:17px 44px;border-radius:10px;font-size:16px;font-weight:700;cursor:pointer;transition:all .25s;position:relative}
.btn-navy:hover{transform:translateY(-3px);box-shadow:0 12px 36px rgba(13,31,60,.3)}
.contact-row{display:flex;justify-content:center;gap:40px;margin-top:28px;position:relative}
.contact-item{display:flex;align-items:center;gap:8px;font-size:14px;color:rgba(13,31,60,.65);font-weight:500}
.contact-item svg{width:16px;height:16px;stroke:var(--navy);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}

/* FOOTER */
footer{background:var(--navy);padding:64px 56px 32px}
.footer-top{display:grid;grid-template-columns:2.2fr 1fr 1fr 1fr;gap:48px;margin-bottom:52px}
.footer-brand-desc{font-size:13px;color:rgba(255,255,255,.48);line-height:1.75;margin-top:18px;max-width:280px}
.footer-tagline{font-size:11px;color:var(--gold2);font-weight:700;letter-spacing:2px;text-transform:uppercase;margin-top:12px}
.footer-col h4{font-size:11px;font-weight:700;color:rgba(255,255,255,.9);text-transform:uppercase;letter-spacing:1.2px;margin-bottom:22px}
.footer-col a{display:block;font-size:13px;color:rgba(255,255,255,.45);text-decoration:none;margin-bottom:11px;transition:color .2s}
.footer-col a:hover{color:var(--gold2)}
.footer-bottom{border-top:1px solid rgba(255,255,255,.08);padding-top:28px;display:flex;justify-content:space-between;align-items:center;font-size:12px;color:rgba(255,255,255,.3)}
.footer-bottom a{color:rgba(255,255,255,.3);text-decoration:none;margin-left:20px;transition:color .2s}
.footer-bottom a:hover{color:var(--gold2)}

/* SCROLL REVEAL */
.rv{opacity:0;transform:translateY(32px);transition:opacity .7s ease,transform .7s ease}
.rv.vis{opacity:1;transform:translateY(0)}
.rv2{opacity:0;transform:translateY(32px);transition:opacity .7s .15s ease,transform .7s .15s ease}
.rv2.vis{opacity:1;transform:translateY(0)}
.rv3{opacity:0;transform:translateY(32px);transition:opacity .7s .3s ease,transform .7s .3s ease}
.rv3.vis{opacity:1;transform:translateY(0)}
</style>
</head>
<body>

<nav id="mainnav">
  <a href="#" class="logo">
    <div class="logo-mark">
      <svg viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="38" height="38" rx="9" fill="#0D1F3C"/>
        <ellipse cx="19" cy="24" rx="14" ry="3" fill="none" stroke="#C9A535" stroke-width="1.5" opacity=".6"/>
        <path d="M19 8 C14 8 10 12 10 17 L19 30 L28 17 C28 12 24 8 19 8Z" fill="white" opacity=".9"/>
        <path d="M19 8 C22 8 25 10 26.5 13" stroke="#C9A535" stroke-width="1.8" stroke-linecap="round"/>
        <circle cx="26" cy="10" r="1.5" fill="#C9A535"/>
        <circle cx="29" cy="8" r="1" fill="#E8C96A" opacity=".7"/>
      </svg>
    </div>
    <span class="logo-text">AUR<span>A</span>LIS</span>
  </a>
  <ul class="nav-links">
    <li><a href="#how">Come Funziona</a></li>
    <li><a href="#emptyleg">Empty Leg</a></li>
    <li><a href="#pilot">Partner Program</a></li>
    <li><a href="#cta">Contatti</a></li>
  </ul>
  <div class="nav-actions">
    <button class="nav-btn-ghost">Sono un Operatore</button>
    <button class="nav-btn-solid">Prenota Ora</button>
  </div>
</nav>

<section class="hero">
  <div id="stars-layer"></div>
  <div class="atm1"></div>
  <div class="atm2"></div>

  <div id="jet-fly">
    <svg class="jet-body" viewBox="0 0 240 78" xmlns="http://www.w3.org/2000/svg">
      <defs><filter id="jglow"><feGaussianBlur stdDeviation="2.5" result="b"/><feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
      <g filter="url(#jglow)">
        <ellipse cx="123" cy="39" rx="108" ry="13" fill="#F0F8FF"/>
        <path d="M229 39 Q242 39 240 35 Q233 24 216 30 L229 39Z" fill="#E0F0FA"/>
        <path d="M17 39 Q4 39 4 36 L17 39Z" fill="#D0E4F4"/>
        <path d="M138 37 L172 8 L185 11 L160 37Z" fill="#C9A535"/>
        <path d="M138 41 L172 70 L185 67 L160 41Z" fill="#B89020"/>
        <path d="M138 33 L165 18 L172 20 L148 33Z" fill="#E8C96A" opacity=".5"/>
        <path d="M34 36 L20 21 L34 22 L50 36Z" fill="#C9A535"/>
        <path d="M34 42 L20 57 L34 56 L50 42Z" fill="#B89020"/>
        <circle cx="195" cy="37" r="5.5" fill="#8BBCD8" opacity=".85"/>
        <circle cx="180" cy="37" r="5.5" fill="#8BBCD8" opacity=".85"/>
        <circle cx="165" cy="37" r="5.5" fill="#8BBCD8" opacity=".85"/>
        <circle cx="150" cy="37" r="5.5" fill="#8BBCD8" opacity=".85"/>
        <ellipse cx="120" cy="53" rx="22" ry="7.5" fill="#BDD4E4"/>
        <ellipse cx="120" cy="25" rx="22" ry="7.5" fill="#BDD4E4"/>
        <path d="M50 38 L218 38 L218 40 L50 40Z" fill="#C9A535" opacity=".55"/>
      </g>
    </svg>
  </div>
  <div id="contrail"></div>

  <div class="hero-inner">
    <div class="hero-eyebrow">&#10022; Startup Italiana &middot; Dal 2025</div>
    <h1>Il Modo <span class="hl">Intelligente</span><br>di Volare Privato</h1>
    <p class="hero-sub">Auralis trasforma i voli <strong>empty-leg</strong> in opportunità esclusive. Ogni slot non venduto diventa valore per operatori e passeggeri.</p>
    <div class="hero-actions">
      <button class="btn-gold">Scopri i Voli Disponibili</button>
      <button class="btn-ghost-white">Sei un Operatore? &rarr;</button>
    </div>
  </div>

  <div class="hero-stats">
    <div class="hstat"><div class="hstat-n">40%+</div><div class="hstat-l">Voli privati vuoti in EU</div></div>
    <div class="hstat"><div class="hstat-n">&euro;0</div><div class="hstat-l">Costi fissi per partner</div></div>
    <div class="hstat"><div class="hstat-n">24h</div><div class="hstat-l">Listing immediato</div></div>
    <div class="hstat"><div class="hstat-n">100%</div><div class="hstat-l">Performance-based</div></div>
  </div>
</section>

<section class="problem rv">
  <p class="prob-title">Ogni slot vuoto &egrave; <em>ricavo perso</em>.<br>Auralis lo trasforma in valore.</p>
  <p class="prob-sub">Oltre il 40% dei jet privati in Europa decolla senza passeggeri. Capacit&agrave; sprecata, emissioni inutili, zero revenue. Il mercato era pronto per una soluzione digitale.</p>
  <div class="prob-cards">
    <div class="prob-card rv">
      <div class="prob-num">12</div>
      <div class="prob-unit">per mese</div>
      <div class="prob-desc">Perdite di ricavo mensile medie per operatore con slot non venduti</div>
    </div>
    <div class="prob-card rv2">
      <div class="prob-num">6</div>
      <div class="prob-unit">per mese</div>
      <div class="prob-desc">Clienti persi in media per mancanza di canali digitali efficaci</div>
    </div>
    <div class="prob-card rv3">
      <div class="prob-num">38h</div>
      <div class="prob-unit">a settimana</div>
      <div class="prob-desc">Ore sprecate in gestione manuale di disponibilit&agrave; e prenotazioni</div>
    </div>
  </div>
</section>

<section class="how" id="how">
  <div class="how-inner">
    <div class="how-head rv">
      <span class="section-eyebrow">Come Funziona</span>
      <h2 class="section-title">Semplice per Tutti,<br>Potente per il Business</h2>
      <p class="section-sub" style="max-width:500px;margin:0 auto">Una piattaforma digitale che connette operatori e passeggeri in modo istantaneo e trasparente.</p>
    </div>
    <div class="how-steps">
      <div class="step rv">
        <div class="step-circle">
          <span class="step-n">1</span>
          <svg viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>
        </div>
        <h3 class="step-title">L'operatore pubblica</h3>
        <p class="step-desc">L'operatore condivide i voli empty-leg disponibili sulla piattaforma Auralis in pochi minuti, senza costi fissi.</p>
      </div>
      <div class="step rv2">
        <div class="step-circle">
          <span class="step-n">2</span>
          <svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>
        </div>
        <h3 class="step-title">Il passeggero trova</h3>
        <p class="step-desc">I voli diventano visibili e prenotabili istantaneamente da una base di clienti selezionati e qualificati.</p>
      </div>
      <div class="step rv3">
        <div class="step-circle">
          <span class="step-n">3</span>
          <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
        </div>
        <h3 class="step-title">Revenue incrementale</h3>
        <p class="step-desc">L'operatore monetizza capacit&agrave; altrimenti invenduta. Auralis opera come canale aggiuntivo, senza alterare pricing o brand.</p>
      </div>
    </div>
  </div>
</section>

<section class="value" id="fleet">
  <div class="value-inner">
    <div style="rv">
      <span class="section-eyebrow">Il Valore che Portiamo</span>
      <h2 class="section-title">Profittabilit&agrave;,<br>Visibilit&agrave;, Semplicit&agrave;</h2>
      <p class="section-sub">Partnering con F.A. SkyShare significa entrare in una rete esclusiva che unisce innovazione, sostenibilit&agrave; e lusso intelligente.</p>
      <div class="value-pills">
        <div class="pill">Nessun costo fisso</div>
        <div class="pill">Zero impegni</div>
        <div class="pill">Listing gratuito</div>
        <div class="pill">Performance-based</div>
        <div class="pill">Brand protetto</div>
        <div class="pill">Supporto dedicato</div>
      </div>
    </div>
    <div class="value-jets rv2">
      <div class="jet-float-card" style="--fd:4.5s">
        <div class="jfc-badge">Light</div>
        <div class="jfc-svg">
          <svg style="--jd:3.8s" viewBox="0 0 120 44" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="60" cy="22" rx="54" ry="9" fill="#E8F4FD"/>
            <path d="M112 22 Q121 22 120 19 Q115 12 104 16 L112 22Z" fill="#D0ECF8"/>
            <path d="M8 22 Q2 22 2 20 L9 22Z" fill="#C8E4F0"/>
            <path d="M69 21 L87 7 L94 9 L80 21Z" fill="#C9A535"/>
            <path d="M69 23 L87 37 L94 35 L80 23Z" fill="#B89020"/>
            <path d="M17 20 L10 13 L17 14 L25 20Z" fill="#C9A535"/>
            <path d="M17 24 L10 31 L17 30 L25 24Z" fill="#B89020"/>
            <circle cx="97" cy="21" r="3.5" fill="#8BBCD8" opacity=".8"/>
            <circle cx="89" cy="21" r="3.5" fill="#8BBCD8" opacity=".8"/>
            <circle cx="81" cy="21" r="3.5" fill="#8BBCD8" opacity=".8"/>
            <path d="M25 21.5 L107 21.5 L107 22.5 L25 22.5Z" fill="#C9A535" opacity=".5"/>
          </svg>
        </div>
        <div class="jfc-name">Citation CJ3+</div>
        <div class="jfc-range">fino a 3.200 km &middot; 6 pax</div>
      </div>
      <div class="jet-float-card" style="--fd:5.8s">
        <div class="jfc-badge">Mid</div>
        <div class="jfc-svg">
          <svg style="--jd:4.4s" viewBox="0 0 120 44" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="60" cy="22" rx="55" ry="10" fill="#fff" opacity=".9"/>
            <path d="M113 22 Q122 22 121 19 Q115 11 103 16 L113 22Z" fill="#EEF6FC"/>
            <path d="M6 22 Q1 22 1 20 L7 22Z" fill="#E0EEF8"/>
            <path d="M70 20 L90 4 L98 7 L82 20Z" fill="#E8C96A"/>
            <path d="M70 24 L90 40 L98 37 L82 24Z" fill="#C9A535"/>
            <path d="M15 20 L7 12 L15 13 L26 20Z" fill="#E8C96A"/>
            <path d="M15 24 L7 32 L15 31 L26 24Z" fill="#C9A535"/>
            <circle cx="100" cy="21" r="4" fill="#7AAED0" opacity=".85"/>
            <circle cx="91" cy="21" r="4" fill="#7AAED0" opacity=".85"/>
            <circle cx="82" cy="21" r="4" fill="#7AAED0" opacity=".85"/>
            <ellipse cx="58" cy="31" rx="13" ry="4.5" fill="#BDD4E4"/>
            <ellipse cx="58" cy="13" rx="13" ry="4.5" fill="#BDD4E4"/>
            <path d="M26 21.5 L108 21.5 L108 22.5 L26 22.5Z" fill="#E8C96A" opacity=".6"/>
          </svg>
        </div>
        <div class="jfc-name">Phenom 300E</div>
        <div class="jfc-range">fino a 3.650 km &middot; 10 pax</div>
      </div>
      <div class="jet-float-card" style="--fd:7.1s">
        <div class="jfc-badge">Heavy</div>
        <div class="jfc-svg">
          <svg style="--jd:5s" viewBox="0 0 120 48" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="60" cy="24" rx="56" ry="11" fill="#F5F9FD"/>
            <path d="M114 24 Q124 24 122 20 Q115 11 102 17 L114 24Z" fill="#E4F2FA"/>
            <path d="M5 24 Q0 24 0 21 L6 24Z" fill="#D4E8F4"/>
            <path d="M71 22 L95 4 L104 7 L85 22Z" fill="#C9A535"/>
            <path d="M71 26 L95 44 L104 41 L85 26Z" fill="#A87C10"/>
            <path d="M71 17 L88 8 L94 10 L78 17Z" fill="#E8C96A" opacity=".55"/>
            <path d="M14 22 L5 13 L14 14 L26 22Z" fill="#C9A535"/>
            <path d="M14 26 L5 35 L14 34 L26 26Z" fill="#A87C10"/>
            <circle cx="106" cy="23" r="4.5" fill="#6BAED0" opacity=".85"/>
            <circle cx="96" cy="23" r="4.5" fill="#6BAED0" opacity=".85"/>
            <circle cx="86" cy="23" r="4.5" fill="#6BAED0" opacity=".85"/>
            <circle cx="76" cy="23" r="4.5" fill="#6BAED0" opacity=".85"/>
            <ellipse cx="58" cy="35" rx="15" ry="5.5" fill="#B8D0E4"/>
            <ellipse cx="58" cy="13" rx="15" ry="5.5" fill="#B8D0E4"/>
            <path d="M26 23.5 L110 23.5 L110 24.5 L26 24.5Z" fill="#C9A535" opacity=".55"/>
          </svg>
        </div>
        <div class="jfc-name">Gulfstream G650</div>
        <div class="jfc-range">fino a 12.900 km &middot; 18 pax</div>
      </div>
      <div class="jet-float-card" style="--fd:6.4s;background:linear-gradient(135deg,rgba(201,165,53,.15),rgba(201,165,53,.06));border:1px solid rgba(201,165,53,.25)">
        <div style="height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;gap:10px;padding:20px 0">
          <div style="font-size:36px;font-weight:900;color:#C9A535;letter-spacing:-1px">120+</div>
          <div style="font-size:12px;color:rgba(255,255,255,.5);text-transform:uppercase;letter-spacing:1px">Aerei pronti</div>
          <div style="font-size:13px;color:rgba(255,255,255,.4);margin-top:4px;line-height:1.5">Rete in crescita di operatori certificati</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="emptyleg" id="emptyleg">
  <div class="el-inner">
    <div class="el-text rv">
      <span class="section-eyebrow">Empty Leg Flights</span>
      <h2 class="section-title">Voli Privati<br>a Prezzi Imbattibili</h2>
      <p class="section-sub">Quando un jet vola vuoto per riposizionarsi, tu puoi salire a bordo. Stessa cabina, stessa esperienza, costo ridotto fino al 75%.</p>
      <div class="el-stat-row">
        <div class="el-stat">
          <div class="el-stat-n">-75%</div>
          <div class="el-stat-l">rispetto al charter standard</div>
        </div>
        <div class="el-stat">
          <div class="el-stat-n">48h</div>
          <div class="el-stat-l">disponibilit&agrave; media</div>
        </div>
      </div>
    </div>
    <div class="el-visual rv2">
      <div class="route-card">
        <div class="route-airports">
          <span class="airport-code">MXP</span>
          <div class="route-arrow"><div class="r-line"></div><span class="r-plane">&#9992;</span><div class="r-line"></div></div>
          <span class="airport-code">LTN</span>
        </div>
        <div class="route-price">
          <div class="r-from">da</div>
          <div class="r-price">&euro;3.200</div>
          <div class="r-tag">Empty Leg</div>
        </div>
      </div>
      <div class="route-card">
        <div class="route-airports">
          <span class="airport-code">FCO</span>
          <div class="route-arrow"><div class="r-line"></div><span class="r-plane">&#9992;</span><div class="r-line"></div></div>
          <span class="airport-code">CDG</span>
        </div>
        <div class="route-price">
          <div class="r-from">da</div>
          <div class="r-price">&euro;2.800</div>
          <div class="r-tag">Empty Leg</div>
        </div>
      </div>
      <div class="route-card">
        <div class="route-airports">
          <span class="airport-code">VCE</span>
          <div class="route-arrow"><div class="r-line"></div><span class="r-plane">&#9992;</span><div class="r-line"></div></div>
          <span class="airport-code">GVA</span>
        </div>
        <div class="route-price">
          <div class="r-from">da</div>
          <div class="r-price">&euro;1.900</div>
          <div class="r-tag">Empty Leg</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pilot" id="pilot">
  <div class="pilot-inner">
    <div class="pilot-head rv">
      <span class="section-eyebrow">Pilot Program</span>
      <h2 class="section-title">Entra Prima degli Altri</h2>
      <p class="section-sub" style="max-width:500px;margin:0 auto;color:var(--muted);font-size:16px;line-height:1.7">Stiamo invitando un gruppo ristretto di operatori a entrare in Auralis prima del lancio ufficiale. Zero commissioni iniziali, zero rischi.</p>
    </div>
    <div class="pilot-grid">
      <div class="pilot-card dark rv">
        <div class="pilot-icon"><svg viewBox="0 0 24 24"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div>
        <p class="pilot-card-title">Per gli Operatori</p>
        <p>Elenca i tuoi voli empty-leg gratuitamente. Nessuna fee, nessun impegno. Auralis porta la domanda, tu mantieni il controllo su prezzi e brand positioning.</p>
        <div class="tag-row">
          <span class="tag tag-gold">&#10003; Zero commissioni</span>
          <span class="tag tag-gold">&#10003; Nessun vincolo</span>
          <span class="tag tag-gold">&#10003; Brand protetto</span>
        </div>
      </div>
      <div class="pilot-card light rv2">
        <div class="pilot-icon"><svg viewBox="0 0 24 24"><path d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z"/></svg></div>
        <p class="pilot-card-title">Per i Passeggeri</p>
        <p>Accedi a voli privati selezionati a prezzi mai visti prima. Un'esperienza luxury resa finalmente accessibile, senza intermediari opachi.</p>
        <div class="tag-row">
          <span class="tag tag-navy">&#10003; Prenotazione istantanea</span>
          <span class="tag tag-navy">&#10003; Prezzi trasparenti</span>
          <span class="tag tag-navy">&#10003; Selezione curata</span>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="cta-band" id="cta">
  <h2>Pronto a Decollare?</h2>
  <p>Contattaci oggi. La tua prossima opportunit&agrave; di volo &mdash; o di revenue &mdash; sta aspettando.</p>
  <button class="btn-navy" onclick="window.location.href='mailto:auralis.skyshare@gmail.com'">Scrivici Subito</button>
  <div class="contact-row">
    <div class="contact-item">
      <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
      auralis.skyshare@gmail.com
    </div>
    <div class="contact-item">
      <svg viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12 19.79 19.79 0 0 1 1.61 3.28 2 2 0 0 1 3.58 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.96a16 16 0 0 0 6.13 6.13l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
      +39 351 818 5363
    </div>
  </div>
</section>

<footer>
  <div class="footer-top">
    <div>
      <a href="#" class="logo" style="text-decoration:none">
        <div class="logo-mark">
          <svg viewBox="0 0 38 38" fill="none">
            <rect width="38" height="38" rx="9" fill="rgba(255,255,255,0.08)"/>
            <ellipse cx="19" cy="24" rx="14" ry="3" fill="none" stroke="#C9A535" stroke-width="1.5" opacity=".5"/>
            <path d="M19 8 C14 8 10 12 10 17 L19 30 L28 17 C28 12 24 8 19 8Z" fill="white" opacity=".7"/>
            <path d="M19 8 C22 8 25 10 26.5 13" stroke="#C9A535" stroke-width="1.8" stroke-linecap="round"/>
            <circle cx="26" cy="10" r="1.5" fill="#C9A535"/>
          </svg>
        </div>
        <span class="logo-text" style="color:#fff">AUR<span>A</span>LIS</span>
      </a>
      <p class="footer-brand-desc">Startup italiana nata per rivoluzionare l'aviazione privata. Trasformiamo i voli empty-leg in opportunit&agrave; esclusive per operatori e passeggeri.</p>
      <p class="footer-tagline">The Smart Way to Fly Private</p>
    </div>
    <div class="footer-col">
      <h4>Servizi</h4>
      <a href="#">Empty Leg Flights</a>
      <a href="#">Charter Privato</a>
      <a href="#">Partner Program</a>
      <a href="#">Gestione Flotta</a>
    </div>
    <div class="footer-col">
      <h4>Company</h4>
      <a href="#">Chi Siamo</a>
      <a href="#">Come Funziona</a>
      <a href="#">Pilot Program</a>
      <a href="#">Contatti</a>
    </div>
    <div class="footer-col">
      <h4>Contatti</h4>
      <a href="mailto:auralis.skyshare@gmail.com">auralis.skyshare@gmail.com</a>
      <a href="tel:+393518185363">+39 351 818 5363</a>
      <a href="#">Italia &middot; Europa</a>
      <a href="#">Disponibili 24/7</a>
    </div>
  </div>
  <div class="footer-bottom">
    <span>&copy; 2025 Auralis &ndash; F.A. SkyShare. Tutti i diritti riservati.</span>
    <div>
      <a href="#">Privacy Policy</a>
      <a href="#">Termini di Servizio</a>
    </div>
  </div>
</footer>

<script>
// Stars
const sl = document.getElementById('stars-layer');
for(let i=0;i<90;i++){
  const s=document.createElement('div');
  s.className='s';
  const sz=Math.random()*2.5+.5;
  s.style.cssText='width:'+sz+'px;height:'+sz+'px;left:'+Math.random()*100+'%;top:'+Math.random()*100+'%;--d:'+(1.8+Math.random()*4)+'s;--dl:-'+(Math.random()*4)+'s';
  sl.appendChild(s);
}

// Nav scroll
window.addEventListener('scroll',function(){
  document.getElementById('mainnav').classList.toggle('scrolled',window.scrollY>60);
});

// Scroll reveal
const obs=new IntersectionObserver(function(entries){
  entries.forEach(function(e){if(e.isIntersecting)e.target.classList.add('vis');});
},{threshold:0.1});
document.querySelectorAll('.rv,.rv2,.rv3').forEach(function(el){obs.observe(el);});
</script>
</body>
</html>
HTMLEOF
echo "Done"
Output

Done
